import java.util.*;
class Main{
    public static void main(String args[]){
    String str="Jagan39T@gmail.com";
    char ch[]=str.toCharArray();
    int num_c=0;
    int char_c=0;
    int spec_c=0;
    int low_c=0;
    int upp_c=0;
     for(int i=0;i<ch.length;i++){
         char c=ch[i];
         if(Character.isDigit(c)){
             num_c++;
         }
         else if(Character.isLetter(c)){
             char_c++;
         if(Character.isLowerCase(c)){
             low_c++;
         }
         else if(Character.isUpperCase(c)){
             upp_c++;
            }
         }
         else{
             spec_c++;
         }
     }
    System.out.println("number count"+" "+num_c);
    System.out.println("letter count"+" "+char_c);
    System.out.println("lower_case count"+" "+low_c);
    System.out.println("upper_case count"+" "+upp_c);
    System.out.println("special_char count"+" "+spec_c);
   }
}
