import java.util.*;
class main{
    public static void main(String args[]){
        HashMap<String,Integer> map=new HashMap<>();
        map.put("A",5);
        map.put("B",7);
        map.put("C",7);
        map.put("D",6);    
        
        List<Map.Entry<String,Integer>> list=new ArrayList<>(map.entrySet());
        list.sort(Map.Entry.comparingByKey());
        
        LinkedHashMap<String,Integer> sorted=new LinkedHashMap<>();
        for(Map.Entry<String,Integer> entry:list){
            sorted.put(entry.getKey(),entry.getValue());
        }
        for(Map.Entry<String,Integer>entry:sorted.entrySet()){
            System.out.println(entry.getKey()+"-"+entry.getValue());
        }
    }
}
