import java.util.*;
class main{
    public static void main(String args[]){
        String str="abc";
        for(int i=0;i<str.length();i++){
            for(int j=0;j<str.length();j++){
                for(int k=0;k<str.length();k++){
                    if(i!=j && i!=k && j!=k && j!=i){
                        System.out.print(str.charAt(i));
                        System.out.print(str.charAt(j));
                         System.out.print(str.charAt(k));
                         System.out.println();
                    }
                }
            }
        }
    }
}
