--CREATE TABLE student_details(
-- name varchar(20),
--roll_no varchar(20),
 --reg_no varchar(25),
--dep varchar(25),
--Dob date
 --);
 
 --CREATE TABLE student_mark(
-- subject varchar(20),
 --sub_mark varchar(20)
-- );

--INSERT INTO student_mark(subject,sub_mark)
 --VALUES ('tamil','89'),
       -- ('english','95'),
       -- ('maths','90'),
        --('science','97'),
         --('social_science','99');
  --Alter Table student_mark
  --add avg int;
   
   --Alter Table student_mark
  --add grade varchar(10);
 -- Alter Table student_mark
 -- add total varchar(10);
  
 -- INSERT INTO student_details(name,roll_no,reg_no,dep,dob)
  --VALUES ('Jagan','34','73772121136','IT',2004),
  		 -- ('Raina','66','7377212155','CSE',1997),
          --('Duke','390','7377212390','MECH',2000);
 -- ALTER TABLE student_details
  --ADD age int;
  
  --ALTER TABLE student_details
  --DROP COLUMN age;
  
 -- ALTER TABLE student_details
 -- RENAME COLUMN name to full_name ;
 

   
 
 
 
  
